<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Inserir_alterar_eliminar.alterar_dinheiro_gasto"
    tools:showIn="@layout/activity_alterar_dinheiro_gasto">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="#F44336">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#F44336">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAlterar_Montante_gasto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/introduzir_montante_gasto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAlterarDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/introduzir_dia_da_semana" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>